# WebStepper

./: Readme.md  WebStepper.sln
FarmersAuto/: .gitignore  App.config  FarmersAuto.csproj  FarmersAuto.sln  Program.cs  packages.config
FarmersAuto/Models/: AutomationStep.cs  AutomationTemplate.cs  TemplateVersion.cs
FarmersAuto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FarmersAuto/Resources/: ElementPicker.js
FarmersAuto/Services/: ElementPickerService.cs  LoggingService.cs  TemplateService.cs  WebViewAutomationService.cs
FarmersAuto/Services/Interfaces/: IAutomationService.cs  ILoggingService.cs  ITemplateService.cs
FarmersAuto/Templates/: DefaultTemplate.json  Test.json
FarmersAuto/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
FarmersAuto/UI/Controls/: PropertyTypeEditorControl.cs  StepControl.cs
FarmersAuto/UI/Dialogs/: DiffViewForm.Designer.cs  DiffViewForm.cs  SelectorPickerDialog.cs  TemplateEditorForm.Designer.cs  TemplateEditorForm.cs  TemplateSelectionForm.Designer.cs  TemplateSelectionForm.cs  TextInputForm.Designer.cs  TextInputForm.cs  VersionHistoryForm.Designer.cs  VersionHistoryForm.cs  VisualTemplateEditorForm.Designer.cs  VisualTemplateEditorForm.cs  VisualTemplateEditorForm.resx
FarmersAuto/Utilities/: Utilities.cs
Templates/: Google template.json  sample-template.json
WebStepper.Core/: WebStepper.Core.csproj
WebStepper.Core/Application/: AutomationEngine.cs  ElementPickerService.cs  LoggingService.cs  PageTrackerService.cs  TemplateService.cs
WebStepper.Core/Domain/: Page.cs  PageIdentifier.cs  SelectorOption.cs  Step.cs  Template.cs
WebStepper.Core/Interfaces/: IAutomationEngine.cs  IElementPickerService.cs  ILogService.cs  IPageTrackerService.cs  ITempateService.cs  ITemplateRepository.cs  IWebView2Bridge.cs
WebStepper.Infrastructure/: FileTemplateRepository.cs  JSScriptLoader.cs  WebStepper.Infrastructure.csproj  WebView2Bridge.cs  WebView2BridgeFactory.cs
WebStepper.Tests/: WebStepper.Tests.csproj
WebStepper.Tests/Core/: TemplateServiceTests.cs
WebStepper.UI/: Program.cs  WebStepper.UI.csproj
WebStepper.UI/Controls/: LogViewerControl.Designer.cs  LogViewerControl.cs  SelectorPanelControl.Designer.cs  SelectorPanelControl.cs  StepTrackerControl.Designer.cs  StepTrackerControl.cs  StepTreeControl.Designer.cs  StepTreeControl.cs  TemplateEditorControl.Designer.cs  TemplateEditorControl.cs  TemplateEditorControl.resx  ToolbarControl.Designer.cs  ToolbarControl.cs  ToolbarControl.resx
WebStepper.UI/Forms/: MainForm.Designer.cs  MainForm.cs  StepEditorDialog.Designer.cs  StepEditorDialog.cs
